<!DOCTYPE html>
<html class="uk-height-1-1">
<head>
    <meta charset="UTF-8">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>

    <script>
   	</script>
	<script>
		function getProgress(){
		if(document.getElementById('progress').value>=document.getElementById('progress').max) return false;
		document.getElementById('progress').value++;
		setTimeout(getProgress,50);
		}
		getProgress();
	</script>

    <link href="https://fonts.googleapis.com/css?family=Marcellus" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"/>
    <style>
     h1 {
     font-family: Marcellus;
     font-size: 20pt;
     text-indent: 0px;
      }
     h2 {
     font-size: 12pt;
     text-indent: 0px;
     padding-bottom: 0px;
     padding-top: 0px;
      }
      h3 {
          font-size: 10pt;
     font color: white;
     text-indent: 0px;
     padding: 0pt;
      margin-top: 0pt; 
    margin-bottom: 0pt;
      }
       h4 {
          font-size: 8pt;
     padding: 0pt;
     font color: white;
     text-indent: 0px;
      margin-top: 0pt; 
    margin-bottom: 0pt;
      }

     a {
          font-size: 12pt;
     }
     .ph {
    margin-top: 0pt; 
    margin-bottom: 0pt;
     }
     .block:hover {
     	background:#83D2FA;
     	opacity: 100;
     }
     .show .but {
     	display: none;
     }
     .show:hover .but {
     	display: table-row;
     }
     .accomp {
     	background: #7EB587;
     	opacity: 400;
     }
     .upper {
     	background: #83D2FA;
     	opacity: 400;
     }
     .notaccomp {
     	background: #F75454;
     	opacity: 400;
     }
     progress {
    border:0;
    width: 300px;
    height: 20px;
    border-radius: 5px;
    color: #83D2FA;
    background: #f1f1f1;
    -webkit-box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.2), inset 0px -1px 3px 1px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.2), inset 0px -1px 3px 1px rgba(0, 0, 0, 0.2);
}

    </style>

</head>
<body>
    <div class="uk-grid uk-margin-left uk-margin-top uk-margin-right">
    	<div class="uk-width-1-2 uk-flex-left"><a href=""><h1>SCHOLAE</h1></a></div>
    	<div class="uk-width-1-2 uk-flex-right uk-text-right"><span class="uk-margin-small-right" uk-icon="icon: user; ratio:1.5"></span><a href="">Войти</a></div>
    </div>
    <div class="uk-grid-divider" uk-grid></div>
    <div class="uk-grid uk-margin-left uk-margin-top uk-margin-right">
    	<div class="uk-width-1-3 data-uk-grid-margin uk-margin-left uk-padding-top uk-padding-remove uk-padding-right uk-padding-left"> <h2> TRAINING NAME </h2>
    	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script>
					$(document).ready(function() {
					var progressbar = $('#progressbar'),
					max = progressbar.attr('max'),
					time = (1000/max)*5,
					value = progressbar.val();
					var loading = function() {
					value += 1;
					addValue = progressbar.val(value);
					$('.progress-value').html(value + '%');
						if (value == max) {
						clearInterval(animate);
					}
					};
					var animate = setInterval(function() {
					loading();
					}, time);
					});
					</script>
					<div class="progress-bar-wrapper">
						<progress id="progressbar" value="0" max="100"></progress>
						<span class="progress-value">0%</span>
					</div>
    </div>




    <div class="show accomp uk-grid uk-margin-left uk-margin-top uk-margin-large-right uk-width-1-1 uk-background-default uk-animation-fade">
    	<div class="uk-width-1-2"><div class=" uk-margin-top uk-margin-left uk-margin-right uk-padding-remove uk-margin-bottom">
    		<p><h3>TASK NAME</h3>
    		<span class="uk-margin-small-right" uk-icon="icon: star; ratio: 1"></span> </p>
    		<h4>TAGS</h4>
    	</div>
    	</div>
    	       	<div class="uk-width-1-2">
       <div  class="uk-flex-right uk-align-right uk-margin-large-right">
       	<p uk-margin>
       	<div class="uk-button-group">
    		<div class="uk-animation-toggle uk-margin-top but">
    			<button class="uk-button uk-button-primary uk-animation-kenburns uk-animation-fast"> Обновить </button>
    		</div>	
    		<div class="uk-animation-toggle uk-margin-top but">
    			<button class="uk-button uk-button-primary uk-animation-kenburns uk-animation-fast"> Посмотреть условие </button>
    		</div>
			<div class="uk-animation-toggle uk-margin-top but">    	
    			<button class="uk-button uk-button-primary uk-animation-kenburns uk-animation-fast"> Послать решение </button>
    		</div>
    	</div>
    	</p>
    	</div>
    	</div>
    	
    </div> 



    <div class="show notaccomp uk-grid uk-margin-left uk-margin-top uk-margin-large-right uk-width-1-1 uk-background-default uk-animation-fade">
    	<div class="uk-width-1-2"><div class="uk-margin-top uk-margin-left uk-margin-right uk-padding-remove uk-margin-bottom">
    		<p><h3>TASK NAME</h3>
    		<span class="uk-margin-small-right" uk-icon="icon: star; ratio: 1"></span> </p>
    		<h4>TAGS</h4>
    	</div>
    	</div>
    	       	<div class="uk-width-1-2">
       <div  class="uk-flex-right uk-align-right uk-margin-large-right">
       	<p uk-margin>
       	<div class="uk-button-group">
    		<div class="uk-animation-toggle uk-margin-top but">
    			<button class="uk-button uk-button-primary uk-animation-kenburns uk-animation-fast"> Обновить </button>
    		</div>	
    		<div class="uk-animation-toggle uk-margin-top but">
    			<button class="uk-button uk-button-primary uk-animation-kenburns uk-animation-fast"> Посмотреть условие </button>
    		</div>
			<div class="uk-animation-toggle uk-margin-top but">    	
    			<button class="uk-button uk-button-primary uk-animation-kenburns uk-animation-fast"> Послать решение </button>
    		</div>
    	</div>
    	</p>
    	</div>
    	</div>
    	
    </div>



    <div class="show block uk-grid uk-margin-left uk-margin-top uk-margin-large-right uk-width-1-1 uk-background-default uk-animation-fade">
    	<div class="uk-width-1-2"><div class="uk-margin-top uk-margin-left uk-margin-right uk-padding-remove uk-margin-bottom">
    		<p><h3>TASK NAME</h3>
    		<span class="uk-margin-small-right" uk-icon="icon: star; ratio: 1"></span> </p>
    		<h4>TAGS</h4>
    	</div>
    	</div>
    	       	<div class="uk-width-1-2">
       <div  class="uk-flex-right uk-align-right uk-margin-large-right">
       	<p uk-margin>
       	<div class="uk-button-group">
    		<div class="uk-animation-toggle uk-margin-top but">
    			<button class="uk-button uk-button-primary uk-animation-kenburns uk-animation-fast"> Обновить </button>
    		</div>	
    		<div class="uk-animation-toggle uk-margin-top but">
    			<button class="uk-button uk-button-primary uk-animation-kenburns uk-animation-fast"> Посмотреть условие </button>
    		</div>
			<div class="uk-animation-toggle uk-margin-top but">    	
    			<button class="uk-button uk-button-primary uk-animation-kenburns uk-animation-fast"> Послать решение </button>
    		</div>
    	</div>
    	</p>
    	</div>
    	</div>
    	
    </div> 
   </div>


  </body>

</html>